[options]
; Database
db_host = db_odoo
db_port = 5432
db_user = odoo_user
db_password = odoo_password
addons_path = /mnt/extra-addons

; Server
admin_passwd = admin_password
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
