[options]
admin_passwd = Papayaxd2312
db_host = db_odoo
db_port = 5432
db_user = erickcastillo
db_password = Papayaxd2312
addons_path = /mnt/extra-addons
list_db = False
logfile = /var/log/odoo/odoo.log
